.main {
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
    background-color: #1b576342;
}


.main-container{
    max-width: 900px;
    margin: auto;
}
.main .greet {
    margin: 30px 0px;
    font-size: 56px;
    color: rgba(255, 85, 70, 1);
    font-weight: 300;
    padding: 20px;
}

.main .greet span {
    background: -webkit-linear-gradient(10deg, rgba(255, 85, 70, 1), rgba(196, 199, 197, 1.2));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.main .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); /* Corrected the typo */
    padding: 10px;
}
.main .card{
    height: 140px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}
.main .card img {
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}
.main .card p{
    color: #585858;
    font-size: 17px;
}
.main .card:hover{
    background-color: #dfe4ea;
}
.main-botton{
    position: absolute;
    bottom: 10%;
    width: 90%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}
.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;

}
.search-box img{
    width: 24px;
    cursor: pointer;

}
.search-box input{
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
}
.search-box div{
    display: flex;
    align-items: center;
    gap: 15px;
}
.main .botton-info{
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;

}

.result{
    padding: 20px 5%;
    max-height: 70vh;
    overflow-y: scroll;
    margin-bottom: 10%;
}
.result::-webkit-scrollbar{
    display: none;

}
.result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.result img{
    width: 40px;
    border-radius: 50%;
}
.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
}
.loading{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap : 10px;
}
.loading hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right , #9ed7ff,#ffffff,#9ed7ff);
    background-size:  800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}
@keyframes loader {
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
    
}
.result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}
@media (max-width : 600px) {
    .main-botton input{
        flex: none;
        width: 150px;
    }
    .main-botton img {
        width: 20px;
    }
    .search-box {
        padding: 5px 10px;
    }
    .search-box div {
        gap: 5px;
    }

}