
.daily-update-container {
    width: 95%;
    margin: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    overflow-y: auto;
  }
  
  .daily-update-heading {
    font-size: 24px;
    color: #333;
  }
  
  .daily-update-content {
    margin-top: 20px;
  }
  
  .daily-update-content p {
    font-size: 16px;
    line-height: 1.5;
    color: #666;
  }
 
  

  .loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .loading-text {
    font-size: 2em; /* Adjust the font size as needed */
  }
  
  .loading-icon {
    width: 50px; /* Adjust the size of the loading icon */
    height: 50px; /* Adjust the size of the loading icon */
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    animation: spin 2s linear infinite; /* Add animation for spinning */
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .export-pdf-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    color: #007bff; /* Adjust the color as needed */
  }
  

  
  .export-pdf-text {
    font-size: 16px; /* Adjust the font size as needed */
    margin-left: 7px;
  }
  
  .card {
    width: 200px;
    height: 100px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 10px;
  }
  
  .export-pdf-btn {
    cursor: pointer;
  }
  
  .daily-update-container {
    margin: 20px;
  }
  
  .daily-update-heading {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .daily-update-content {
    display: flex;
    flex-direction: column;
  }
  
  .loading-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 200px;
  }
  
  .loading-text {
    margin-bottom: 10px;
  }
  